
/* STAFF */

.boks {
    margin: 50px 0 50px 0;
    width: 100%;
    background-color: #eaeaea;
    height: 100%;
}
.boks .profil {
    width: 100%;
    height: 25%;
    background-color: #fafafa;
    display: flex;
    align-items: center;
}
.boks picture {
    float: left;
    margin: auto 15px auto 15px;
    height: 150px;
    width: 150px;
    display:block;

}


.image-container {
  width: 150px;
  height: 150px;
  overflow: hidden;
  margin: 25px;
}

.image-container img {
  min-width: 100%;
  min-height: 100%;
  object-fit: cover;
}
.staffText {
    width: 60%;
    height: 100%;
}

.staffText .name {
    font-weight: 700;
    margin-bottom: -10px;
}
.staffText .manifesto {
    font-size: 14px;
}

.profil:nth-child(even) {
    background-color: white;
}

.staff-contact-info {
    margin-left: 10px;
}

.info-container:nth-child(2) {
    margin: 10px 0px;
}

.name{
    max-height: 10%;
}

.manifesto {
    min-height: 140px;
    height: 80%;
}

.staff-contact-info i {
    width: 20px;
}


@media(max-width:900px) {
    .boks .profil {
        display: flex;
        flex-direction: column;
        position: relative;
    }

    .boks .profil {
        margin: auto;
        max-width: 100%;
    }

    .staffText {
        min-width: 85%;
    }

    .image-container {
        width: 100%;
        height: 100%;
    }

    .staffText .name {
        font-size: 30px;
        width: 80%;
        padding: 0;
        margin: auto;
        text-align: center;
    }

    .staffText .manifesto {
        padding: 20px 0px;
    }

    .staff-contact-info {
        margin-bottom: 50px;
    }

}
/* SCHEDULE */

.schedule-container {
    width: 1000px;
    max-width: 100%;
    margin: 40px auto;

}

.schedule-day-container {
    width: 100%;
    margin-bottom: 40px;
    position: relative;
}

.schedule-day-container::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: calc(100% + 20px);
    height: 100%;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);

}



.schedule-date {
    width: 100%;
    background-color: #0e0e0f;
    color: #fec502;
    padding: 10px;
    font-weight: 700;
    font-size: 25px;
    text-transform: uppercase;

}

.schedule-description {
    height: 100%;
    width: 100%;
    padding: 10px;
    background: rgb(250, 250, 250);

}

/* CONTACT US */

.hero .bilde {
    height: 400px;
    width: 100%;
    text-align: center;
    overflow: hidden;
    padding-top: 80px;
    background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.6));
    object-fit: cover;
    position: relative;
}
.hero .content .bannerText h1 {
    padding: 0 500px;
    color: #fec502;
    text-align: center;

}




.main-flex {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 1000px;
}

.wrapper-contact {
    width: 100% !important;
}

.image-container {
    position: absolute;
    margin: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 500px;
    overflow: hidden;
    z-index: -1;
}

.image-container img {
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
}

.contact-info-container {
    display: flex;
    margin-top: 200px;
    justify-content: space-between;
}


.phone-info-container i {
    font-size: 60px;
    transform: scaleX(-1);
    color: #0c0c0c;
}

.phone-info-container,
.email-info-container {
    width: 400px;
    height: 400px;
    background: #f5f5f5;
    margin: 0px 50px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 20px;
}
.email-info-container  i {
    
    font-size: 60px;
    transform: scaleX(-1);
    color: #0c0c0c;
}
